proto/fb/sqlynx/catalog_statistics.fbs

namespace sqlynx.proto;

struct CatalogContentStatistics {
    /// The database count
    database_count: uint32;
    /// The schema count
    schema_count: uint32;
    /// The table count
    table_count: uint32;
    /// The table column count
    table_column_count: uint32;
}

struct CatalogMemoryStatistics {
    /// The number of descriptor buffers
    descriptor_buffer_count: uint32;
    /// The size of descriptor buffers in bytes
    descriptor_buffer_bytes: uint32;
    /// The number of entries in the name registry
    name_registry_size: uint32;
    /// The number of bytes in the name registry
    name_registry_bytes: uint32;
    /// The number of entries in the search index
    name_search_index_entries: uint32;
}

table CatalogEntryStatistics {
    /// The memory statistics
    memory: CatalogMemoryStatistics;
    /// The content statistics
    content: CatalogContentStatistics;
}

table CatalogStatistics {
    /// The catalog entries
    entries: [CatalogEntryStatistics];
    /// The content statistics
    content: CatalogContentStatistics;
}
