proto/fb/sqlynx/catalog_statistics.fbs

namespace sqlynx.proto;

struct CatalogMemoryStatistics {
    /// The number of descriptor buffers
    descriptor_buffer_count: uint32;
    /// The size of descriptor buffers in bytes
    descriptor_buffer_bytes: uint32;
    /// The number of entries in the name registry
    name_registry_size: uint32;
    /// The number of bytes in the name registry
    name_registry_bytes: uint32;
    /// The number of entries in the search index
    name_search_index_entries: uint32;
}

table CatalogEntryStatistics {
    /// The memory statistics
    memory: CatalogMemoryStatistics;
}

table CatalogStatistics {
    /// The catalog entries
    entries: [CatalogEntryStatistics];
}
