proto/fb/sqlynx/completion.fbs

namespace sqlynx.proto;

enum CompletionCandidateObjectType: uint8 {
    DATABASE = 0,
    SCHEMA = 1,
    TABLE = 2,
    COLUMN = 3
}

table CompletionCandidateObject {
    /// The object type
    object_type: CompletionCandidateObjectType;
    /// The database id (unique in catalog)
    catalog_database_id: uint32;
    /// The schema id (unique in catalog)
    catalog_schema_id: uint32;
    /// The table id (unique in catalog)
    catalog_table_id: uint64;
    /// The column idx
    table_column_id: uint64;
}

enum CandidateTag: uint8 {
    EXPECTED_PARSER_SYMBOL = 1,
    NAME_INDEX = 2,
    DOT_RESOLUTION = 4,
    PREFIX_MATCH = 8,
    SUBSTRING_MATCH = 16,
}

table CompletionCandidate {
    /// The candidate tags
    completion_tags: uint8;
    /// The candidate tags
    name_tags: uint8;
    /// The display text
    display_text: string;
    /// The completion text, when selected
    completion_text: string;
    /// The objects that this candidate references
    catalog_objects: [CompletionCandidateObject];
    /// The score
    score: uint32;
}

enum CompletionStrategy: uint8 {
    DEFAULT,
    TABLE_REF,
    COLUMN_REF
}

enum CompletionAction: uint8 {
    SKIP_COMPLETION,
    SKIP_COMPLETION_AT_DOT,
    COMPLETE_SYMBOL,
    COMPLETE_AT_DOT,
    COMPLETE_AFTER_DOT,
}

table Completion {
    /// The text offset
    text_offset: uint32;
    /// The strategy
    strategy: CompletionStrategy;
    /// The completion action type
    action: CompletionAction;
    /// The completion candidates
    candidates: [CompletionCandidate];
}
