proto/fb/sqlynx/script_cursor.fbs

namespace sqlynx.proto;

enum RelativeSymbolPosition: uint8 {
    NEW_SYMBOL_BEFORE = 0,
    NEW_SYMBOL_AFTER = 1,
    BEGIN_OF_SYMBOL = 2,
    MID_OF_SYMBOL = 3,
    END_OF_SYMBOL = 4,
}

table ScriptCursorTableRefContext {
    /// The index of the table reference
    table_reference_id: uint32;
}

table ScriptCursorColumnRefContext {
    /// The index of the expression
    expression_id: uint32;
}

union ScriptCursorContext {
    ScriptCursorTableRefContext,
    ScriptCursorColumnRefContext
}

table ScriptCursor {
    /// The text offset
    text_offset: uint32;
    /// The scanner symbol id
    scanner_symbol_id: uint32;
    /// The offset of the scanner symbol
    scanner_symbol_offset: uint32;
    /// The kind of the scanner symbol
    scanner_symbol_kind: uint32;
    /// The relative position
    scanner_relative_position: RelativeSymbolPosition;
    /// The statement id
    statement_id: uint32;
    /// The AST node id
    ast_node_id: uint32;
    /// The AST path to the root
    ast_path_to_root: [uint32];
    /// The name scopes
    name_scopes: [uint32];
    /// The script cursor context
    context: ScriptCursorContext;
}
