proto/sqlynx/catalog.fbs

namespace sqlynx.proto;

enum CatalogEntryType: uint8 {
    SCRIPT = 0,
    DESCRIPTOR_POOL = 1,
}

table CatalogEntry {
    external_id: uint32;
    entry_type: CatalogEntryType;
    rank: uint32;
    schemas: [SchemaDescriptor];
}

table CatalogEntries {
    entries: [CatalogEntry];
}

table SchemaDescriptor {
    database_name: string;
    schema_name: string;
    tables: [SchemaTable];
}

table SchemaTable {
    table_id: uint32;
    table_name: string;
    columns: [SchemaTableColumn];
}

table SchemaTableColumn {
    column_name: string;
}
