proto/sqlynx/completion.fbs

namespace sqlynx.proto;

table CompletionCandidate {
    /// The display text
    display_text: string;
    /// The completion text
    completion_text: string;
    /// The combined tags
    combined_tags: uint64;
    /// The score
    score: uint32;
    /// Is near the cursor?
    near_cursor: bool;
}

enum CompletionStrategy: uint8 {
    DEFAULT,
    TABLE_REF,
    COLUMN_REF
}

table Completion {
    /// The strategy
    strategy: CompletionStrategy;
    /// The text offset
    text_offset: uint32;
    /// The completion candidates
    candidates: [CompletionCandidate];
}
