proto/sqlynx/completion.fbs

namespace sqlynx.proto;

table CompletionCandidate {
    /// The completion
    name_text: string;
    /// The tags
    name_tags: uint64;
    /// The score
    score: uint32;
    /// Is the candidate in statement?
    in_statement: bool;
}

enum CompletionStrategy: uint8 {
    DEFAULT,
    TABLE_REF,
    COLUMN_REF
}

table Completion {
    /// The strategy
    strategy: CompletionStrategy;
    /// The text offset
    text_offset: uint32;
    /// The completion candidates
    candidates: [CompletionCandidate];
}
