proto/sqlynx/script_cursor.fbs

namespace sqlynx.proto;

enum RelativeSymbolPosition: uint8 {
    NEW_SYMBOL_BEFORE = 0,
    NEW_SYMBOL_AFTER = 1,
    BEGIN_OF_SYMBOL = 2,
    MID_OF_SYMBOL = 3,
    END_OF_SYMBOL = 4,
}

table ScriptCursorInfo {
    /// The text offset
    text_offset: uint32;
    /// The scanner symbol id
    scanner_symbol_id: uint32;
    /// The offset of the scanner symbol
    scanner_symbol_offset: uint32;
    /// The kind of the scanner symbol
    scanner_symbol_kind: uint32;
    /// The relative position
    scanner_relative_position: RelativeSymbolPosition;
    /// The AST node id
    ast_node_id: uint32;
    /// The statement id
    statement_id: uint32;
    /// The table id
    table_id: uint32;
    /// The table reference id
    table_reference_id: uint32;
    /// The column reference id
    column_reference_id: uint32;
    /// The query edge id
    query_edge_id: uint32;
}
