proto/sqlynx/status.fbs

namespace sqlynx.proto;

enum StatusCode: uint32 {
    OK = 1,

    PARSER_INPUT_NOT_SCANNED = 2,
    ANALYZER_INPUT_NOT_PARSED = 4,
    GRAPH_INPUT_NOT_ANALYZED = 5,
    SCHEMA_REGISTRY_SCRIPT_NOT_ANALYZED = 6,
    SCHEMA_REGISTRY_SCRIPT_UNKNOWN = 7,
    SCHEMA_REGISTRY_DESCRIPTOR_TABLES_NULL = 8,
    SCHEMA_REGISTRY_DESCRIPTOR_TABLE_NAME_EMPTY = 9,
    SCHEMA_REGISTRY_DESCRIPTOR_TABLE_NAME_COLLISION = 10,
    EXTERNAL_ID_COLLISION = 20,
    COMPLETION_MISSES_CURSOR = 21,
    COMPLETION_MISSES_SCANNER_TOKEN = 22,
}
