proto/sqlynx/status.fbs

namespace sqlynx.proto;

enum StatusCode: uint32 {
    OK = 1,

    CATALOG_SCRIPT_NOT_ANALYZED = 3,
    CATALOG_SCRIPT_UNKNOWN = 4,
    CATALOG_DESCRIPTOR_POOL_UNKNOWN = 5,
    CATALOG_DESCRIPTOR_TABLES_NULL = 6,
    CATALOG_DESCRIPTOR_TABLE_NAME_EMPTY = 7,
    CATALOG_DESCRIPTOR_TABLE_NAME_COLLISION = 8,
    
    PARSER_INPUT_NOT_SCANNED = 10,
    ANALYZER_INPUT_NOT_PARSED = 11,
    GRAPH_INPUT_NOT_ANALYZED = 12,
    
    EXTERNAL_ID_COLLISION = 20,
    
    COMPLETION_MISSES_CURSOR = 30,
    COMPLETION_MISSES_SCANNER_TOKEN = 31,
}
