proto/pb/sqlynx/oauth.proto

syntax = "proto3";

package sqlynx;

enum OAuthFlowVariant {
    /// Setup OAuth using a web opener
    UNSPECIFIED_FLOW = 0;
    /// Setup OAuth using a web opener
    WEB_OPENER_FLOW = 1;
    /// Setup OAuth using a native deep link
    NATIVE_LINK_FLOW = 2;
}

message SalesforceOAuthOptions {
    /// The url of the salesforce instance
    string instanceUrl = 1;
    /// The consumer key of the connected pp
    string appConsumerKey = 2;
    /// The request time in milliseconds since epoch
    uint64 requestedAt = 3;
    /// The time when the authorization code
    uint64 expiresAt = 4;
}

message OAuthState {
    /// The OAuth flow variant
    OAuthFlowVariant flow_variant = 2;
    /// Specific provider options
    oneof provider_options {
        /// The Salesforce OAuth provider
        SalesforceOAuthOptions salesforce_provider = 3;
    }
}
