proto/pb/sqlynx/oauth.proto

syntax = "proto3";

package sqlynx;

enum OAuthFlowVariant {
    /// Setup OAuth using a web opener
    UNSPECIFIED_FLOW = 0;
    /// Setup OAuth using a web opener
    WEB_OPENER_FLOW = 1;
    /// Setup OAuth using a native deep link
    NATIVE_LINK_FLOW = 2;
}

enum OAuthProvider {
    /// The Salesforce OAuth provider
    UNSPECIFIED_PROVIDER = 0;
    /// The Salesforce OAuth provider
    SALESFORCE_PROVIDER = 1;
}

message OAuthState {
    /// The OAuth provider
    OAuthProvider oauth_provider = 3;
    /// The OAuth flow variant
    OAuthFlowVariant oauth_flow_variant = 2;
}
