proto/pb/sqlynx/workbook.proto

syntax = "proto3";

import "sqlynx/oauth.proto";
import "salesforce/hyperdb/grpc/v1/hyper_service.proto";

package sqlynx;

message TlsConfig {
    /// The path to the client private key
    string client_key_path = 1;
    /// The path to the client public key
    string client_cert_path = 2;
    /// The path to the CA certificates
    string ca_certs_path = 3;
}

message HyperConnectorParams {
    /// The endpoint
    string endpoint = 1;
    /// The TLS config
    TlsConfig tls = 2;
    /// The attached databases
    repeated salesforce.hyperdb.grpc.v1.AttachedDatabase attached_databases = 3;
    /// The metadata
    map<string, string> metadata = 4;
}

message SalesforceConnectorParams {
    /// The instance url
    string instanceUrl = 1;
    /// The key of the connected app
    string appConsumerKey = 2;
    /// The login hint
    string loginHint = 3;
}

message ServerlessParams {}

message DemoParams {}

message TrinoAuthParams {
    /// The username
    string username = 1;
}

message TrinoConnectorParams {
    /// The endpoint
    string endpoint = 1;
    /// The authentication params
    TrinoAuthParams auth = 2;
    /// The catalog name
    string catalog_name = 3;
    /// The schema name
    repeated string schema_names = 4;
}

message ConnectorParams {
    oneof connector {
        /// Parameters for Serverless sessions
        ServerlessParams serverless = 1;
        /// Parameters for direct-to-Hyper connections
        HyperConnectorParams hyper = 20;
        /// Parameters for Salesforce connections
        SalesforceConnectorParams salesforce = 30;
        /// Parameters for trino connections
        TrinoConnectorParams trino = 50;
        /// Parameters for demo sessions
        DemoParams demo = 100;
    }
}

enum ScriptType {
    Query = 0;
    Schema = 1;
}

message WorkbookEntry {
    /// The script id
    uint32 script_id = 1;
    /// The title
    string title = 2;
}

message WorkbookScript {
    /// The script id
    uint32 script_id = 1;
    /// The script type
    ScriptType script_type = 2;
    /// The script text
    string script_text = 3;
}

message Workbook {
    /// The connector params
    ConnectorParams connector_params = 1;
    /// The scripts
    repeated WorkbookScript scripts = 2;
    /// The workbook entries
    repeated WorkbookEntry workbook_entries = 3;
    /// The flag to disable the platform check
    bool no_platform_check = 4;
}
