proto/pb/sqlynx/workbook.proto

syntax = "proto3";

import "sqlynx/connection.proto";
import "sqlynx/catalog.proto";
import "salesforce/hyperdb/grpc/v1/hyper_service.proto";

package sqlynx;

enum ScriptType {
    Query = 0;
    Schema = 1;
}

message WorkbookEntry {
    /// The script id
    uint32 script_id = 1;
    /// The title
    string title = 2;
}

message WorkbookScript {
    /// The script id
    uint32 script_id = 1;
    /// The script type
    ScriptType script_type = 2;
    /// The script text
    string script_text = 3;
}

message Workbook {
    /// The connection params
    ConnectionParams connection_params = 1;
    /// The scripts
    repeated WorkbookScript scripts = 2;
    /// The workbook entries
    repeated WorkbookEntry workbook_entries = 3;
    /// The catalog (if available).
    /// This catalog is only serialised into workbook files, not URLs, due to it's size.
    Catalog catalog = 5;
}
