proto/flatsql/analyzed_program.fbs

namespace flatsql.proto;

struct QualifiedTableName {
    // The node id
    ast_node_id: uint32;
    // The name of the database that owns the table 
    database_name: uint32;
    // The name of the schema that holds the table
    schema_name: uint32;
    // The table name, always a table for now
    table_name: uint32;
}

struct QualifiedColumnName {
    // The node id
    ast_node_id: uint32;
    // The table alias, if exists
    table_alias: uint32;
    // The column name
    column_name: uint32;
}

struct TableColumnDeclaration {
    // The id of the AST node that created this column declaration
    ast_node_id: uint32;
    // The name of the column that is referenced
    column_name: uint32;
}

table TableDeclaration {
    // The id of the AST node that created this table declaration.
    ast_node_id: uint32;
    // The id of the table
    table_id: uint32;
    // The name of the table that is declared by the node
    table_name: QualifiedTableName;
    /// The table colummns
    columns: [TableColumnDeclaration];
    // The id of the statement that created the table declaration
    statement_id: uint32;
}

struct TableReference {
    // The id of the AST node that created this table reference
    ast_node_id: uint32;
    // The id of the table that is referenced
    table_id: uint32;
    // The name of the table that is referenced
    table_name: QualifiedTableName;
    // The alias name
    alias_name: uint32;
    // The id of the statement that contains the table reference
    statement_id: uint32;
}

struct ColumnReference {
    // The id of the AST node that created this column reference
    ast_node_id: uint32;
    // The id of the table that is referenced
    table_id: uint32;
    // The column name
    column_name: QualifiedColumnName;
    // The id of the statement that contains the column reference
    statement_id: uint32;
}

struct JoinEdge {
    /// The id of the AST node that created this graph node
    ast_node_id: uint32;
    /// The begin of the nodes
    nodes_begin: uint32;
    /// The number of nodes on the left side
    node_count_left: uint16;
    /// The set id of nodes on the right side
    node_count_right: uint16;
}

struct JoinEdgeNode {
    /// The id of the column reference
    column_reference_id: uint32;
}

table AnalyzedProgram {
    // The table declarations
    table_declarations: [TableDeclaration];
    // The table references in the statement
    table_references: [TableReference];
    // The column references in the statement
    column_references: [ColumnReference];
    /// The join edges
    join_edges: [JoinEdge];
    /// The join edge nodes
    join_edge_nodes: [JoinEdgeNode];
}
