proto/flatsql/completion.fbs

namespace flatsql.proto;

enum CompletionCategory {
    KEYWORD = 1,
    TABLE_NAME = 2,
    COLUMN_NAME = 3,
}

table CompletionOption {
    // The context id
    context_id: uint32;
    /// The category
    category: CompletionCategory;
    /// The completion
    text: string;
    /// The score
    score: f64;
}

table Completion {
    /// The text offset
    text_offset: uint32;
    /// The token that gets completed
    scanner_token_id: uint32;
    /// The completion entries
    entries: [ScriptCompletionOption];
}
