proto/flatsql/name_resolution.fbs

namespace flatsql.proto;

struct QualifiedTableName {
    // The node id
    ast_node_id: uint32;
    // The name of the database that owns the object 
    database_name: uint32;
    // The name of the schema that holds the object
    schema_name: uint32;
    // The object name, always a table for now
    table_name: uint32;
}

struct QualifiedColumnName {
    // The node id
    ast_node_id: uint32;
    // The name of the database that owns the object 
    database_name: uint32;
    // The name of the schema that holds the object
    schema_name: uint32;
    // The object name, always a table for now
    table_name: uint32;
    // The column name
    column_name: uint32;
}

struct TableColumnDeclaration {
    // The id of the AST node that created this column declaration
    ast_node_id: uint32;
    // The name of the column that is referenced
    column_name: uint32;
}

table TableDeclaration {
    // The id of the table
    table_id: uint32;
    // The id of the AST node that created this table declaration
    ast_node_id: uint32;
    // The id of the statement that created the table declaration, may not be set if external
    statement_id: uint32;
    // Is an external table defined outside of the script?
    is_external: uint8;
    // The name of the table that is declared by the node
    table_name: QualifiedTableName;
    /// The table colummns
    columns: [TableColumnDeclaration];
}

struct TableReference {
    // The id of the statement that contains the table reference
    statement_id: uint32;
    // The id of the AST node that created this table reference
    ast_node_id: uint32;
    // The name of the table that is referenced
    table_name: QualifiedTableName;
    // The alias name
    alias_name: uint32;
    // The id of the table, if it could be resolved
    resolved_table_id: uint32;
}

struct ColumnReference {
    // The id of the statement that contains the column reference
    statement_id: uint32;
    // The id of the AST node that created this column reference
    ast_node_id: uint32;
    // The name of the table that is referenced
    column_name: QualifiedColumnName;
    // The id of the column, if it could be resolved
    resolved_table_id: uint32;
    // The id of the column, if it could be resolved
    resolved_column_id: uint32;
}

struct HyperGraphNode {
    // The id of the AST node that created this graph node
    ast_node_id: uint32;
    /// A table id
    table_id: uint32;
    /// A column id
    column_id: uint32;
}

table HyperEdge {
    // The id of the statement that contains the join edge
    statement_id: uint32;
    // The id of the AST node that created this join edge
    ast_node_id: uint32;
    // Set of nodes in this hyper edge
    nodes_0: [HyperGraphNode];
    // Set of nodes in this hyper edge
    nodes_1: [HyperGraphNode];
}

table AnalyzedProgram {
    // The table declarations
    table_declarations: [TableDeclaration];
    // The table references in the statement
    table_references: [TableReference];
    // The column references in the statement
    column_references: [ColumnReference];
    /// The join edges
    join_edges: [HyperEdge];
}
