proto/flatsql/name_resolution.fbs

namespace flatsql.proto;

struct QualifiedTableName {
    // The node id
    node_id: uint32;
    // The name of the database that owns the object 
    database_name: uint32;
    // The name of the schema that holds the object
    schema_name: uint32;
    // The object name, always a table for now
    table_name: uint32;
}

struct QualifiedColumnName {
    // The node id
    node_id: uint32;
    // The name of the database that owns the object 
    database_name: uint32;
    // The name of the schema that holds the object
    schema_name: uint32;
    // The object name, always a table for now
    table_name: uint32;
    // The column name
    column_name: uint32;
}

struct TableDeclaration {
    // The id of the AST node that created this table declaration
    ast_node_id: uint32;
    // The id of the statement that created the table declaration, may not be set if external
    statement_id: uint32;
    // The id of the table
    table_id: uint32;
    // The name of the table that is declared by the node
    table_name: QualifiedTableName;
    // Is an external table defined outside of the script?
    is_external: uint8;
}

struct TableColumnDeclaration {
    // The id of the AST node that created this column declaration
    ast_node_id: uint32;
    // The id of the statement that contains the column declaration
    statement_id: uint32;
    // The id of the column
    column_id: uint32;
    // The id of the table
    table_id: uint32;
    // The name of the column that is referenced
    column_name: uint32;
}

struct TableReference {
    // The id of the AST node that created this table reference
    ast_node_id: uint32;
    // The id of the statement that contains the table reference
    statement_id: uint32;
    // The name of the table that is referenced
    table_name: QualifiedTableName;
    // The id of the table, if it could be resolved
    resolved_table_id: uint32;
}

struct ColumnReference {
    // The id of the statement that contains the column reference
    statement_id: uint32;
    // The id of the AST node that created this column reference
    ast_node_id: uint32;
    // The name of the table that is referenced
    column_name: QualifiedColumnName;
    // The id of the column, if it could be resolved
    resolved_column_id: uint32;
}

table NameResolutionInfo {
    // The table declarations
    table_declarations: [TableDeclaration];
    // The table column declarations
    table_column_declarations: [TableColumnDeclaration];
    // The table references in the statement
    table_references: [TableReference];
    // The column references in the statement
    column_references: [ColumnReference];
}
