proto/flatsql/schema_graph.fbs

include "flatsql/analyzed_script.fbs";
include "flatsql/sql_enums.fbs";

namespace flatsql.proto;

struct SchemaGraphVertex {
    x: double;
    y: double;
}

struct SchemaGraphEdge {
    /// The begin of the nodes
    nodes_begin: uint32;
    /// The number of nodes on the left side
    node_count_left: uint16;
    /// The set id of nodes on the right side
    node_count_right: uint16;
    /// The expression operator
    expression_operator: ExpressionOperator;
}

struct SchemaGraphNode {
    /// The id of table
    table_id: uint32;
    /// The position
    position: SchemaGraphVertex;
    /// The node width
    width: double;
    /// The node height
    height: double;
}

table SchemaGraphDebugInfo {
    /// Node distances
    node_distances: [double];
    /// Node repulsions
    node_repulsions: [double];
}

table SchemaGraphLayout {
    /// The nodes
    nodes: [SchemaGraphNode];
    /// The edge
    edge_nodes: [uint32];
    /// The edges
    edges: [SchemaGraphEdge];
}
