proto/flatsql/script_statistics.fbs

namespace flatsql.proto;

struct ScriptProcessingTimings {
    /// The last duration of the scanner
    scanner_last_elapsed: double;
    /// The last duration of the parser
    parser_last_elapsed: double;
    /// The last duration of the analyzer
    analyzer_last_elapsed: double;
}

struct ScriptProcessingMemoryStatistics {
    /// The size of the scanner input
    scanner_input_bytes: uint32;
    /// The size of the scanner dictionary
    scanner_dictionary_bytes: uint32;
    /// The size of parser ast
    parser_ast_bytes: uint32;
    /// The size of the analyzer output
    analyzer_bytes: uint32;
}

struct ScriptMemoryStatistics {
    /// The number of rope bytes
    rope_bytes: uint32;
    /// The memory statistics of the latest script
    latest_script: ScriptProcessingMemoryStatistics;
    /// The memory statistics of the script registered with the completion index
    completion_index_script: ScriptProcessingMemoryStatistics;
    /// The entries of the completion index
    completion_index_entries: uint32;
    /// The bytes of the completion index
    completion_index_bytes: uint32;
}

table ScriptStatistics {
    /// The analyzer statistics
    timings: ScriptProcessingTimings;
    /// The memory statistics
    memory: ScriptMemoryStatistics;
}
