proto/flatsql/script_statistics.fbs

namespace flatsql.proto;

struct ScriptProcessingStepTimings {
    /// The number of measurements
    measurements: uint32;
    /// The sum of the durations
    elapsed_sum: double;
    /// The minimum duration
    elapsed_min: double;
    /// The maximum duration
    elapsed_max: double;
    /// The last duration
    elapsed_last: double;
}

struct ScriptProcessingTimings {
    /// The scanner timings
    scanner_timings: ScriptProcessingStepTimings;
    /// The parser timings
    parser_timings: ScriptProcessingStepTimings;
    /// The analyzer timings
    analyzer_timings: ScriptProcessingStepTimings;
}

struct ScriptProcessingMemoryStatistics {
    /// The size of the scanner input
    scanner_input_bytes: uint32;
    /// The size of the scanner dictionary
    scanner_dictionary_bytes: uint32;
    /// The size of parser ast
    parser_ast_bytes: uint32;
    /// The size of the analyzer output
    analyzer_bytes: uint32;
}

struct ScriptMemoryStatistics {
    /// The number of rope bytes
    rope_bytes: uint32;
    /// The memory statistics of the latest script
    latest_processed: ScriptProcessingMemoryStatistics;
    /// The memory statistics of the cooling script
    cooling_processed: ScriptProcessingMemoryStatistics;
    /// The memory statistics of the stable script
    stable_processed: ScriptProcessingMemoryStatistics;
    /// The bytes of the completion index
    completion_index_bytes: uint32;
}

table ScriptStatistics {
    /// The analyzer statistics
    timings: ScriptProcessingTimings;
    /// The memory statistics
    memory: ScriptMemoryStatistics;
}
